<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jt8-7t-XCY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="YourELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-16-R60">
                                <rect key="frame" x="48" y="431" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-4M-acC">
                                <rect key="frame" x="48" y="374" width="317" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-jf-aXC">
                                <rect key="frame" x="333" y="473" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iD7-Sx-Pqv">
            <objects>
                <viewController id="Ccq-O0-1Oc" customClass="SearchViewController" customModule="YourELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP9-lY-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search a Restaurant Name" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-ID-P5Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ccq-O0-1Oc" id="4f7-Kg-xTO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-xJ-Ltd">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NothingFoundCell" id="rQn-oC-ubN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQn-oC-ubN" id="37W-28-eQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-5Z-c9g">
                                                    <rect key="frame" x="156.5" y="13" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="ArtistName"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hF-5Z-c9g" firstAttribute="centerX" secondItem="37W-28-eQB" secondAttribute="centerX" id="uPL-K8-55f"/>
                                                <constraint firstItem="4hF-5Z-c9g" firstAttribute="centerY" secondItem="37W-28-eQB" secondAttribute="centerY" id="z2T-xZ-YQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="Grr-nM-aoV">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grr-nM-aoV" id="si7-c5-q3n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p73-Jb-UaA">
                                                    <rect key="frame" x="159.5" y="12" width="95.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-4s-Mia">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="ArtistName"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-f5-3UW">
                                                            <rect key="frame" x="75.5" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p73-Jb-UaA" firstAttribute="centerX" secondItem="si7-c5-q3n" secondAttribute="centerX" id="IhE-AK-myZ"/>
                                                <constraint firstItem="p73-Jb-UaA" firstAttribute="centerY" secondItem="si7-c5-q3n" secondAttribute="centerY" id="Lz2-cF-D5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessResultCell" id="s9d-sa-G00" customClass="BusinessResultCell" customModule="YourELP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="194.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9d-sa-G00" id="5Y3-vl-FtO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-4X-KfR">
                                                    <rect key="frame" x="8" y="20" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-me-TTQ">
                                                    <rect key="frame" x="8" y="48" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-Uk-X0Y">
                                                    <rect key="frame" x="8" y="70" width="234" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-cB-JOX">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="9cF-WQ-E4u"/>
                                                                <constraint firstAttribute="height" constant="30" id="SHJ-el-OaV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-g1-ZeO">
                                                            <rect key="frame" x="128" y="0.0" width="106" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-JT-2Lz">
                                                    <rect key="frame" x="8" y="104" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-dE-ffC">
                                                    <rect key="frame" x="250" y="8" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="mmD-0B-0hf"/>
                                                        <constraint firstAttribute="height" constant="156" id="yVC-5x-PSy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-dh-B3L">
                                                    <rect key="frame" x="8" y="126" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXq-JT-2Lz" firstAttribute="top" secondItem="9vc-Uk-X0Y" secondAttribute="bottom" constant="4" id="2gm-dL-Evu"/>
                                                <constraint firstItem="wG4-dE-ffC" firstAttribute="leading" secondItem="9vc-Uk-X0Y" secondAttribute="trailing" constant="8" id="C3U-UE-2dJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="50h-dh-B3L" secondAttribute="bottom" constant="4" id="E9O-9j-xaT"/>
                                                <constraint firstItem="0s2-4X-KfR" firstAttribute="leading" secondItem="5Y3-vl-FtO" secondAttribute="leading" constant="8" id="HGd-kD-M4p"/>
                                                <constraint firstItem="0s2-4X-KfR" firstAttribute="top" secondItem="5Y3-vl-FtO" secondAttribute="top" constant="20" id="KC3-UV-FEc"/>
                                                <constraint firstItem="wG4-dE-ffC" firstAttribute="leading" secondItem="IXq-JT-2Lz" secondAttribute="trailing" constant="8" id="LSY-3m-1Pu"/>
                                                <constraint firstItem="7wZ-me-TTQ" firstAttribute="top" secondItem="0s2-4X-KfR" secondAttribute="bottom" constant="4" id="LXu-dI-urq"/>
                                                <constraint firstItem="7wZ-me-TTQ" firstAttribute="leading" secondItem="5Y3-vl-FtO" secondAttribute="leading" constant="8" id="Lhy-FN-UXH"/>
                                                <constraint firstItem="wG4-dE-ffC" firstAttribute="leading" secondItem="50h-dh-B3L" secondAttribute="trailing" constant="8" id="OHz-re-98Z"/>
                                                <constraint firstItem="IXq-JT-2Lz" firstAttribute="leading" secondItem="5Y3-vl-FtO" secondAttribute="leading" constant="8" id="Oq6-Un-uv9"/>
                                                <constraint firstAttribute="trailing" secondItem="wG4-dE-ffC" secondAttribute="trailing" constant="8" id="WDZ-vm-Yhh"/>
                                                <constraint firstItem="9vc-Uk-X0Y" firstAttribute="top" secondItem="7wZ-me-TTQ" secondAttribute="bottom" constant="4" id="YNp-Y9-i8T"/>
                                                <constraint firstItem="50h-dh-B3L" firstAttribute="leading" secondItem="5Y3-vl-FtO" secondAttribute="leading" constant="8" id="cXb-5n-lAa"/>
                                                <constraint firstItem="wG4-dE-ffC" firstAttribute="top" secondItem="5Y3-vl-FtO" secondAttribute="top" constant="8" id="fh5-vh-MF2"/>
                                                <constraint firstItem="wG4-dE-ffC" firstAttribute="leading" secondItem="0s2-4X-KfR" secondAttribute="trailing" constant="8" id="k8B-h7-GNZ"/>
                                                <constraint firstItem="9vc-Uk-X0Y" firstAttribute="leading" secondItem="5Y3-vl-FtO" secondAttribute="leading" constant="8" id="m26-RW-vm9"/>
                                                <constraint firstItem="wG4-dE-ffC" firstAttribute="leading" secondItem="7wZ-me-TTQ" secondAttribute="trailing" constant="8" id="oNf-cr-OAA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wG4-dE-ffC" secondAttribute="bottom" constant="30" id="qW9-l5-pDj"/>
                                                <constraint firstItem="50h-dh-B3L" firstAttribute="top" secondItem="IXq-JT-2Lz" secondAttribute="bottom" constant="4" id="ysd-Nj-sfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="50h-dh-B3L" id="5ed-3h-g11"/>
                                            <outlet property="categoryLabel" destination="7wZ-me-TTQ" id="lFv-CT-n2L"/>
                                            <outlet property="nameLabel" destination="0s2-4X-KfR" id="loD-fN-GN1"/>
                                            <outlet property="phoneLabel" destination="IXq-JT-2Lz" id="qHy-c3-zpP"/>
                                            <outlet property="restaurantImage" destination="wG4-dE-ffC" id="2Rh-sT-sv8"/>
                                            <outlet property="reviewsLabel" destination="76f-g1-ZeO" id="Jco-m8-kw5"/>
                                            <outlet property="starsImage" destination="zyh-cB-JOX" id="3Yd-hC-c7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ccq-O0-1Oc" id="j74-RV-R71"/>
                                    <outlet property="delegate" destination="Ccq-O0-1Oc" id="XZl-xq-mjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifk-U6-7al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifk-U6-7al" firstAttribute="trailing" secondItem="cgg-xJ-Ltd" secondAttribute="trailing" id="GEF-d7-vSp"/>
                            <constraint firstItem="qQF-ID-P5Q" firstAttribute="leading" secondItem="Ifk-U6-7al" secondAttribute="leading" id="ObX-JI-H6W"/>
                            <constraint firstItem="cgg-xJ-Ltd" firstAttribute="leading" secondItem="Ifk-U6-7al" secondAttribute="leading" id="TRW-ge-xKl"/>
                            <constraint firstItem="cgg-xJ-Ltd" firstAttribute="top" secondItem="qQF-ID-P5Q" secondAttribute="bottom" id="ThH-DJ-7fJ"/>
                            <constraint firstItem="qQF-ID-P5Q" firstAttribute="trailing" secondItem="Ifk-U6-7al" secondAttribute="trailing" id="gPH-yL-7cp"/>
                            <constraint firstItem="qQF-ID-P5Q" firstAttribute="top" secondItem="Ifk-U6-7al" secondAttribute="top" id="m1G-vc-1cB"/>
                            <constraint firstItem="Ifk-U6-7al" firstAttribute="bottom" secondItem="cgg-xJ-Ltd" secondAttribute="bottom" id="qEK-c1-6tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CA8-m5-lU4"/>
                    <connections>
                        <outlet property="searchBar" destination="qQF-ID-P5Q" id="4cr-kd-FAM"/>
                        <outlet property="tableView" destination="cgg-xJ-Ltd" id="Vm3-4Z-6E8"/>
                        <segue destination="0Fa-Q6-Ocz" kind="show" identifier="showMap" id="fZG-aT-riT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlv-qi-NAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1544"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z1v-z4-fQm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Fa-Q6-Ocz" customClass="MapViewController" customModule="YourELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1h-3E-40i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-1X-Wna">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoReviewCell" id="wh9-LZ-3Yr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wh9-LZ-3Yr" id="umf-AG-8AD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-Be-KpG">
                                                    <rect key="frame" x="167" y="13" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="ArtistName"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0E3-Be-KpG" firstAttribute="centerX" secondItem="umf-AG-8AD" secondAttribute="centerX" id="68f-GH-8zb"/>
                                                <constraint firstItem="0E3-Be-KpG" firstAttribute="centerY" secondItem="umf-AG-8AD" secondAttribute="centerY" id="mrY-Kx-GPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="tAS-G2-nBg">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAS-G2-nBg" id="InU-5i-doi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-l2-Qkr">
                                                    <rect key="frame" x="159.5" y="12" width="95.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-XR-xIm">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="ArtistName"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-fc-ThA">
                                                            <rect key="frame" x="75.5" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUk-l2-Qkr" firstAttribute="centerX" secondItem="InU-5i-doi" secondAttribute="centerX" id="E8p-4y-HYB"/>
                                                <constraint firstItem="dUk-l2-Qkr" firstAttribute="centerY" secondItem="InU-5i-doi" secondAttribute="centerY" id="gQW-PG-o7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewResultCell" rowHeight="169" id="Bxe-Wn-Pnb" customClass="ReviewResultCell" customModule="YourELP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxe-Wn-Pnb" id="Gjx-ad-eNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-xc-Hi2">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="iND-QW-pIx"/>
                                                        <constraint firstAttribute="width" constant="75" id="u6P-3c-vLu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-cx-fq6">
                                                    <rect key="frame" x="93" y="10" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-X5-fDY">
                                                    <rect key="frame" x="93" y="55" width="248" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-jX-oVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9rN-Sz-bsK"/>
                                                                <constraint firstAttribute="width" constant="120" id="Yff-IZ-vpA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Posted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-ll-LDi">
                                                            <rect key="frame" x="128" y="0.0" width="120" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-UW-fNZ">
                                                    <rect key="frame" x="10" y="93" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rn5-UW-fNZ" firstAttribute="leading" secondItem="Gjx-ad-eNz" secondAttribute="leading" constant="10" id="1BQ-5T-2F6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rn5-UW-fNZ" secondAttribute="bottom" constant="8" id="20v-pT-Geh"/>
                                                <constraint firstItem="jlQ-cx-fq6" firstAttribute="top" secondItem="U5U-xc-Hi2" secondAttribute="top" id="7EZ-M3-dI7"/>
                                                <constraint firstItem="jlQ-cx-fq6" firstAttribute="leading" secondItem="U5U-xc-Hi2" secondAttribute="trailing" constant="8" symbolic="YES" id="A4Q-Wk-zen"/>
                                                <constraint firstAttribute="trailing" secondItem="Rn5-UW-fNZ" secondAttribute="trailing" constant="10" id="EAR-6P-5xb"/>
                                                <constraint firstItem="Rn5-UW-fNZ" firstAttribute="top" secondItem="U5U-xc-Hi2" secondAttribute="bottom" constant="8" symbolic="YES" id="G9w-py-QWH"/>
                                                <constraint firstItem="K9T-X5-fDY" firstAttribute="leading" secondItem="U5U-xc-Hi2" secondAttribute="trailing" constant="8" id="HBQ-Z6-NBq"/>
                                                <constraint firstItem="U5U-xc-Hi2" firstAttribute="top" secondItem="Gjx-ad-eNz" secondAttribute="top" constant="10" id="pNm-vA-bqY"/>
                                                <constraint firstItem="U5U-xc-Hi2" firstAttribute="leading" secondItem="Gjx-ad-eNz" secondAttribute="leading" constant="10" id="seV-SF-tkx"/>
                                                <constraint firstItem="K9T-X5-fDY" firstAttribute="bottom" secondItem="U5U-xc-Hi2" secondAttribute="bottom" id="wwi-Og-wxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jlQ-cx-fq6" id="NCF-sV-r9I"/>
                                            <outlet property="reviewDesc" destination="Rn5-UW-fNZ" id="Cm2-cp-q4L"/>
                                            <outlet property="reviewStars" destination="qqg-jX-oVh" id="NLm-sR-h3y"/>
                                            <outlet property="timeStamp" destination="Y2A-ll-LDi" id="6Sj-PI-ZfF"/>
                                            <outlet property="userImage" destination="U5U-xc-Hi2" id="HEu-k7-qoL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="350" id="pJm-Eq-UpV" customClass="MapCell" customModule="YourELP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJm-Eq-UpV" id="8db-sC-Rwq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-4v-hl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="rW5-Vn-5ct"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-fU-djg">
                                                    <rect key="frame" x="5" y="275" width="134" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-Cr-i7P" userLabel="Add review">
                                                    <rect key="frame" x="372" y="19.5" width="22" height="20"/>
                                                    <state key="normal" backgroundImage="star" catalog="system"/>
                                                    <state key="selected" backgroundImage="star.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="P9S-e4-yW5" kind="show" identifier="addOREditReview" id="HHv-ov-s5d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abJ-Cr-i7P" firstAttribute="top" secondItem="8db-sC-Rwq" secondAttribute="top" constant="20" id="Hvf-gc-ETp"/>
                                                <constraint firstItem="hdZ-fU-djg" firstAttribute="top" secondItem="3Lw-4v-hl0" secondAttribute="bottom" constant="25" id="LD3-8i-zpp"/>
                                                <constraint firstItem="3Lw-4v-hl0" firstAttribute="top" secondItem="8db-sC-Rwq" secondAttribute="top" id="MwZ-PM-23F"/>
                                                <constraint firstItem="3Lw-4v-hl0" firstAttribute="leading" secondItem="8db-sC-Rwq" secondAttribute="leading" id="hpa-Kf-TCM"/>
                                                <constraint firstAttribute="trailing" secondItem="3Lw-4v-hl0" secondAttribute="trailing" id="oNj-cr-0GA"/>
                                                <constraint firstItem="hdZ-fU-djg" firstAttribute="leading" secondItem="8db-sC-Rwq" secondAttribute="leading" constant="5" id="qTS-zU-mUW"/>
                                                <constraint firstAttribute="trailing" secondItem="abJ-Cr-i7P" secondAttribute="trailing" constant="20" id="rrH-yw-87b"/>
                                                <constraint firstAttribute="bottom" secondItem="hdZ-fU-djg" secondAttribute="bottom" constant="25" id="y0P-GT-Nxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="3Lw-4v-hl0" id="zsP-7M-G2K"/>
                                            <outlet property="starButton" destination="abJ-Cr-i7P" id="2Ju-70-WVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Fa-Q6-Ocz" id="zim-bs-e9F"/>
                                    <outlet property="delegate" destination="0Fa-Q6-Ocz" id="KdX-Cz-kYf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ag7-sK-Cq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJk-1X-Wna" firstAttribute="trailing" secondItem="Ag7-sK-Cq0" secondAttribute="trailing" id="3bI-4m-aVF"/>
                            <constraint firstItem="NJk-1X-Wna" firstAttribute="leading" secondItem="Ag7-sK-Cq0" secondAttribute="leading" id="448-P7-5kC"/>
                            <constraint firstItem="NJk-1X-Wna" firstAttribute="top" secondItem="Ag7-sK-Cq0" secondAttribute="top" id="B3H-DB-snt"/>
                            <constraint firstAttribute="bottom" secondItem="NJk-1X-Wna" secondAttribute="bottom" id="js8-vm-wLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBw-Sp-TQd"/>
                    <connections>
                        <outlet property="tableView" destination="NJk-1X-Wna" id="X3A-0R-yWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rew-x0-yhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="2243.9732142857142"/>
        </scene>
        <!--Add Your Review-->
        <scene sceneID="PLA-Q5-JVX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P9S-e4-yW5" customClass="AddReviewViewController" customModule="YourELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW3-Pq-f1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-Ty-JvF">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-Ex-hnB" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="146" width="120" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IEN-gr-AKm"/>
                                    <constraint firstAttribute="width" constant="120" id="u7L-eT-cCC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-yv-xp7">
                                <rect key="frame" x="20" y="174" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="bFF-99-oWB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="P9S-e4-yW5" id="3HX-YU-dVu"/>
                                </connections>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-wb-y8F">
                                <rect key="frame" x="20" y="392" width="374" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Oww-Bh-A6X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MqB-eb-tJ8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addImageButtonCell" id="l5m-AI-tks" customClass="addImageButtonCell" customModule="YourELP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.5" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8L-LW-1kq">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-rP-R36">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="aLl-Ef-zj6"/>
                                                        <constraint firstAttribute="height" constant="50" id="rbb-Uu-WJH"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="addImage"/>
                                                    <connections>
                                                        <action selector="addImageTapped:" destination="l5m-AI-tks" eventType="touchUpInside" id="juf-N5-3Os"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyH-rP-R36" firstAttribute="top" secondItem="e8L-LW-1kq" secondAttribute="top" id="Wkt-OJ-oa1"/>
                                                <constraint firstItem="gyH-rP-R36" firstAttribute="leading" secondItem="e8L-LW-1kq" secondAttribute="leading" id="b9j-Ba-yQu"/>
                                                <constraint firstAttribute="trailing" secondItem="gyH-rP-R36" secondAttribute="trailing" id="j7v-7m-hd5"/>
                                                <constraint firstAttribute="bottom" secondItem="gyH-rP-R36" secondAttribute="bottom" id="kKf-VI-fpw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="55" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="a5K-5R-OHi" customClass="photoCell" customModule="YourELP" customModuleProvider="target">
                                        <rect key="frame" x="65" y="23.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dO8-tm-J0e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3al-mu-RQA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Vhi-S4-afX"/>
                                                        <constraint firstAttribute="height" constant="128" id="vQ8-3q-1JL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3al-mu-RQA" firstAttribute="centerX" secondItem="dO8-tm-J0e" secondAttribute="centerX" id="kzv-FP-ELg"/>
                                                <constraint firstItem="3al-mu-RQA" firstAttribute="centerY" secondItem="dO8-tm-J0e" secondAttribute="centerY" id="o3q-6B-FMC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="photoView" destination="3al-mu-RQA" id="Krn-wJ-ap0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P9S-e4-yW5" id="91f-At-PsZ"/>
                                    <outlet property="delegate" destination="P9S-e4-yW5" id="M8E-xi-4k5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-3e-dVF">
                                <rect key="frame" x="20" y="836" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD6-li-qC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD6-li-qC8" firstAttribute="trailing" secondItem="Z42-3e-dVF" secondAttribute="trailing" constant="20" id="ABf-f9-Azw"/>
                            <constraint firstItem="Glg-yv-xp7" firstAttribute="top" secondItem="EdG-Ex-hnB" secondAttribute="bottom" constant="8" id="L6V-H3-SM8"/>
                            <constraint firstItem="EdG-Ex-hnB" firstAttribute="top" secondItem="nhI-Ty-JvF" secondAttribute="bottom" constant="8" id="LTM-7E-xKH"/>
                            <constraint firstItem="nhI-Ty-JvF" firstAttribute="leading" secondItem="hD6-li-qC8" secondAttribute="leading" constant="20" id="Mnc-FP-F9C"/>
                            <constraint firstItem="nhI-Ty-JvF" firstAttribute="top" secondItem="hD6-li-qC8" secondAttribute="top" constant="20" id="WOV-GT-l5c"/>
                            <constraint firstItem="EdG-Ex-hnB" firstAttribute="leading" secondItem="hD6-li-qC8" secondAttribute="leading" constant="20" id="c2r-AZ-eL3"/>
                            <constraint firstItem="wyk-wb-y8F" firstAttribute="leading" secondItem="hD6-li-qC8" secondAttribute="leading" constant="20" id="epR-KQ-COh"/>
                            <constraint firstItem="hD6-li-qC8" firstAttribute="trailing" secondItem="wyk-wb-y8F" secondAttribute="trailing" constant="20" id="fed-cP-ze9"/>
                            <constraint firstItem="Glg-yv-xp7" firstAttribute="leading" secondItem="hD6-li-qC8" secondAttribute="leading" constant="20" id="gUt-xV-IL9"/>
                            <constraint firstItem="wyk-wb-y8F" firstAttribute="top" secondItem="Glg-yv-xp7" secondAttribute="bottom" constant="8" id="l9a-4F-dCD"/>
                            <constraint firstItem="Z42-3e-dVF" firstAttribute="bottom" secondItem="hD6-li-qC8" secondAttribute="bottom" constant="8" id="pP3-NK-bNJ"/>
                            <constraint firstItem="hD6-li-qC8" firstAttribute="trailing" secondItem="Glg-yv-xp7" secondAttribute="trailing" constant="20" id="rmX-Di-ZfN"/>
                            <constraint firstItem="hD6-li-qC8" firstAttribute="trailing" secondItem="nhI-Ty-JvF" secondAttribute="trailing" constant="20" id="wZp-5X-yJC"/>
                            <constraint firstItem="Z42-3e-dVF" firstAttribute="leading" secondItem="hD6-li-qC8" secondAttribute="leading" constant="20" id="z8a-ma-hwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Review" largeTitleDisplayMode="never" id="iC2-TA-pgM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oW1-pP-i4p">
                            <connections>
                                <action selector="cancel:" destination="P9S-e4-yW5" id="k9B-Mf-pnm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="abW-9l-FTs">
                            <connections>
                                <action selector="done:" destination="P9S-e4-yW5" id="9v1-De-96r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessLabel" destination="nhI-Ty-JvF" id="IvO-Qj-Rs1"/>
                        <outlet property="collectionView" destination="wyk-wb-y8F" id="gBu-FB-uRZ"/>
                        <outlet property="cosmoView" destination="EdG-Ex-hnB" id="uso-XR-Vmc"/>
                        <outlet property="deleteRevButton" destination="Z42-3e-dVF" id="oN2-wx-oVN"/>
                        <outlet property="descView" destination="Glg-yv-xp7" id="3o5-e4-XQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtS-M5-xDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="2243.9732142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v0D-MY-YbG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jt8-7t-XCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DW-68-ubO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiX-L1-O7b" kind="relationship" relationship="viewControllers" id="FqH-Yo-HDD"/>
                        <segue destination="FXy-vb-aCT" kind="relationship" relationship="viewControllers" id="PrE-U9-rEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc2-ch-Gd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="80"/>
        </scene>
        <!--Search-->
        <scene sceneID="cdA-dz-5Ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiX-L1-O7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="My3-GN-fb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwq-8t-89U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccq-O0-1Oc" kind="relationship" relationship="rootViewController" id="N5X-zP-OlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWW-ev-TSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="837.72321428571422"/>
        </scene>
        <!--My Reviews View Controller-->
        <scene sceneID="r7G-0h-pSx">
            <objects>
                <viewController id="MIX-ur-XVh" customClass="MyReviewsViewController" customModule="YourELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDW-nU-Lun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-bF-AVO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="c8u-fI-cql" customClass="RestaurantCell" customModule="YourELP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8u-fI-cql" id="h0k-X3-IAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-qn-Z6L">
                                                    <rect key="frame" x="8" y="20" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-ec-xOX">
                                                    <rect key="frame" x="8" y="48" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-1f-iQN">
                                                    <rect key="frame" x="8" y="70" width="234" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-OK-qkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FfH-Oi-IlT"/>
                                                                <constraint firstAttribute="width" constant="120" id="g7O-3n-pI4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-6a-z5e">
                                                            <rect key="frame" x="128" y="0.0" width="106" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-1b-Pch">
                                                    <rect key="frame" x="8" y="104" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="958-lS-bGM">
                                                    <rect key="frame" x="250" y="8" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="G8O-1c-5V9"/>
                                                        <constraint firstAttribute="height" constant="156" id="yua-wS-hxJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-H9-009">
                                                    <rect key="frame" x="8" y="126" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcb-1b-Pch" firstAttribute="top" secondItem="vVc-1f-iQN" secondAttribute="bottom" constant="4" id="2RB-BB-viF"/>
                                                <constraint firstItem="vVc-1f-iQN" firstAttribute="top" secondItem="zo2-ec-xOX" secondAttribute="bottom" constant="4" id="3ho-lL-usy"/>
                                                <constraint firstItem="vVc-1f-iQN" firstAttribute="leading" secondItem="h0k-X3-IAi" secondAttribute="leading" constant="8" id="8ZK-Qx-LOS"/>
                                                <constraint firstItem="958-lS-bGM" firstAttribute="leading" secondItem="dMN-H9-009" secondAttribute="trailing" constant="8" id="Bac-EG-wO7"/>
                                                <constraint firstItem="958-lS-bGM" firstAttribute="leading" secondItem="zo2-ec-xOX" secondAttribute="trailing" constant="8" id="Dgg-Yk-EvY"/>
                                                <constraint firstItem="958-lS-bGM" firstAttribute="leading" secondItem="vVc-1f-iQN" secondAttribute="trailing" constant="8" id="H82-MJ-3Wj"/>
                                                <constraint firstItem="958-lS-bGM" firstAttribute="leading" secondItem="7Vs-qn-Z6L" secondAttribute="trailing" constant="8" id="LBi-vK-wS2"/>
                                                <constraint firstItem="7Vs-qn-Z6L" firstAttribute="leading" secondItem="h0k-X3-IAi" secondAttribute="leading" constant="8" id="U7O-uj-4Ae"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="958-lS-bGM" secondAttribute="bottom" constant="30" id="UGN-5c-1fo"/>
                                                <constraint firstItem="958-lS-bGM" firstAttribute="leading" secondItem="Xcb-1b-Pch" secondAttribute="trailing" constant="8" id="Uil-sy-ex7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dMN-H9-009" secondAttribute="bottom" constant="4" id="VGI-N4-wd8"/>
                                                <constraint firstItem="958-lS-bGM" firstAttribute="top" secondItem="h0k-X3-IAi" secondAttribute="top" constant="8" id="X5K-Vy-LkS"/>
                                                <constraint firstItem="dMN-H9-009" firstAttribute="leading" secondItem="h0k-X3-IAi" secondAttribute="leading" constant="8" id="dv5-Ws-A9D"/>
                                                <constraint firstItem="dMN-H9-009" firstAttribute="top" secondItem="Xcb-1b-Pch" secondAttribute="bottom" constant="4" id="gUY-r8-A8B"/>
                                                <constraint firstItem="zo2-ec-xOX" firstAttribute="leading" secondItem="h0k-X3-IAi" secondAttribute="leading" constant="8" id="gqL-jU-XEf"/>
                                                <constraint firstItem="7Vs-qn-Z6L" firstAttribute="top" secondItem="h0k-X3-IAi" secondAttribute="top" constant="20" id="lwv-e9-zrh"/>
                                                <constraint firstItem="zo2-ec-xOX" firstAttribute="top" secondItem="7Vs-qn-Z6L" secondAttribute="bottom" constant="4" id="nO6-am-4Q3"/>
                                                <constraint firstItem="Xcb-1b-Pch" firstAttribute="leading" secondItem="h0k-X3-IAi" secondAttribute="leading" constant="8" id="nZu-ER-iRM"/>
                                                <constraint firstAttribute="trailing" secondItem="958-lS-bGM" secondAttribute="trailing" constant="8" id="xvs-CA-eB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="zo2-ec-xOX" id="bp3-nF-eAE"/>
                                            <outlet property="nameLabel" destination="7Vs-qn-Z6L" id="0hM-fc-d9F"/>
                                            <outlet property="phoneLabel" destination="Xcb-1b-Pch" id="aNM-zj-edD"/>
                                            <outlet property="restaurantImage" destination="958-lS-bGM" id="0uE-kF-Ndp"/>
                                            <outlet property="reviewsLabel" destination="wDE-6a-z5e" id="ohV-Fv-o9o"/>
                                            <outlet property="starsImage" destination="iZc-OK-qkb" id="kdq-Od-XKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7J-dW-tHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4f-bF-AVO" firstAttribute="leading" secondItem="WDW-nU-Lun" secondAttribute="leading" id="7ML-Qt-lRY"/>
                            <constraint firstAttribute="bottom" secondItem="N4f-bF-AVO" secondAttribute="bottom" id="FTU-my-IHo"/>
                            <constraint firstItem="v7J-dW-tHM" firstAttribute="trailing" secondItem="N4f-bF-AVO" secondAttribute="trailing" id="JEC-A6-wEv"/>
                            <constraint firstItem="N4f-bF-AVO" firstAttribute="top" secondItem="v7J-dW-tHM" secondAttribute="top" id="gl3-fp-Vh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poZ-L5-VPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk6-en-ySR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCT-8L-kx1">
            <objects>
                <viewController id="XRN-KI-uwZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAD-rk-auj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5dm-Xn-M0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OV-B4-erb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="2244"/>
        </scene>
        <!--My Reviews-->
        <scene sceneID="C3Z-dm-Mbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXy-vb-aCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reviews" image="star.fill" catalog="system" id="Xfk-3t-tz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M63-a5-T80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIX-ur-XVh" kind="relationship" relationship="rootViewController" id="v8o-ts-eU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-j4-duq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="837.72321428571422"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EdG-Ex-hnB">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="addImage" width="40" height="40"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ArtistName">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
